# mavenmcp

./: .gitignore  ARCHITECT.md  CLAUDE.md  README.md  REQUIREMENTS.md  SPEC.md  pom.xml
.github/workflows/: ci.yml
openspec/changes/archive/2026-02-14-compile-and-clean-tools/: proposal.md
openspec/changes/archive/2026-02-14-project-skeleton-and-runner/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-14-project-skeleton-and-runner/specs/maven-execution/: spec.md
openspec/changes/archive/2026-02-14-project-skeleton-and-runner/specs/server-bootstrap/: spec.md
openspec/changes/archive/2026-02-15-bootstrap-version-check/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-15-bootstrap-version-check/specs/server-bootstrap/: spec.md
openspec/changes/archive/2026-02-15-surefire-parser-and-test-tool/: design.md  proposal.md
openspec/changes/archive/2026-02-15-surefire-parser-and-test-tool/specs/surefire-parsing/: spec.md
openspec/changes/archive/2026-02-15-surefire-parser-and-test-tool/specs/test-tool/: spec.md
openspec/changes/bootstrap-version-check/specs/jvm-version-check/: spec.md
openspec/changes/compile-and-clean-tools/: design.md  tasks.md
openspec/changes/compile-and-clean-tools/specs/compilation-parsing/: spec.md
openspec/changes/compile-and-clean-tools/specs/compile-tool/: spec.md
openspec/changes/surefire-parser-and-test-tool/: tasks.md
openspec/specs/clean-tool/: spec.md
openspec/specs/jvm-version-check/: spec.md
openspec/specs/maven-execution/: spec.md
openspec/specs/server-bootstrap/: spec.md
src/main/java-bootstrap/io/github/mavenmcp/: Bootstrap.java
src/main/java/io/github/mavenmcp/: MavenMcpServer.java
src/main/java/io/github/mavenmcp/config/: ServerConfig.java
src/main/java/io/github/mavenmcp/maven/: MavenDetector.java  MavenExecutionException.java  MavenExecutionResult.java  MavenNotFoundException.java  MavenRunner.java
src/main/java/io/github/mavenmcp/model/: BuildResult.java  BuildStatus.java  CompilationError.java  TestFailure.java  TestSummary.java
src/main/java/io/github/mavenmcp/parser/: CompilationOutputParser.java  MavenOutputFilter.java  StackTraceProcessor.java  SurefireReportParser.java  XmlUtils.java
src/main/java/io/github/mavenmcp/tool/: CleanTool.java  CompileTool.java  TestTool.java  ToolUtils.java
src/main/resources/: logback.xml
src/test/java/io/github/mavenmcp/: BootstrapTest.java  MavenMcpServerIntegrationTest.java
src/test/java/io/github/mavenmcp/config/: ServerConfigTest.java
src/test/java/io/github/mavenmcp/maven/: MavenDetectorTest.java  MavenRunnerTest.java
src/test/java/io/github/mavenmcp/model/: BuildResultTest.java
src/test/java/io/github/mavenmcp/parser/: CompilationOutputParserTest.java  MavenOutputFilterTest.java  StackTraceProcessorTest.java  SurefireReportParserTest.java
src/test/java/io/github/mavenmcp/tool/: CleanToolTest.java  CompileToolTest.java  TestRunners.java  TestToolTest.java
src/test/resources/compilation-output/: clean-success.txt  error-without-column.txt  mixed-errors-warnings.txt  multiple-errors.txt  single-error.txt  warnings-only.txt
